BASE_URL=https://14e9a161.cloudfront.localhost.localstack.cloud
SERVER_URL=https://2jkpgzeapw.execute-api.localhost.localstack.cloud
COGNITO_REGION=us-east-1
USER_POOL_ID=us-east-1_6a346da4d9ca4a1981a2ea70d71fab32
COGNITO_CLIENT_ID=2ytq6rrulid3tydjhc9e30xiek